<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | Open Hiring</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/dashboard.css">
  <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>
  <div class="page-wrapper">
    <div id="overlay"></div>
    <aside class="sidebar-wrapper">
      <div class="sidebar-header">
        <a href="index.html" class="brand-logo">Open Hiring</a>
      </div>
      <div class="sidebar-content">
        <ul class="sidebar-link-wrap">
          <li class="mb-3">
            <a href="index.html" class="sidebar-link active text-decoration-none fw-medium d-flex align-items-center">
              <i data-icon="dashboard" class="link-icon"></i>
              Dashboard
            </a>
          </li>
          <span class="text-uppercase mb-2 fw-medium sidebar-title">organisatie</span>
          <li class="mb-1">
            <a href="./vacancies.html" class="sidebar-link text-decoration-none fw-medium d-flex align-items-center">
              <i data-icon="briefcase" class="link-icon"></i>
              Vacatures
            </a>
          </li>
          <li class="mb-3">
            <a href="javascript:void(0)" class="sidebar-link text-decoration-none fw-medium d-flex align-items-center">
              <i data-icon="building" class="link-icon"></i>
              Bedrijfsprofiel
            </a>
          </li>
          <span class="text-uppercase mb-2 fw-medium sidebar-title">hulp</span>
          <li class="mb-1">
            <a href="javascript:void(0)" class="sidebar-link text-decoration-none fw-medium d-flex align-items-center">
              <i data-icon="tools" class="link-icon"></i>
              Checklist
            </a>
          </li>
          <li class="mb-3">
            <a href="javascript:void(0)" class="sidebar-link text-decoration-none fw-medium d-flex align-items-center">
              <i data-icon="help" class="link-icon"></i>
              Veelgestelde vragen
            </a>
          </li>
          <li class="mt-auto mb-1">
            <a href="javascript:void(0)" class="sidebar-link text-decoration-none fw-medium d-flex align-items-center">
              <i data-icon="user" class="link-icon"></i>
              Account
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" class="sidebar-link text-decoration-none fw-medium d-flex align-items-center">
              <i data-icon="logOut" class="link-icon"></i>
              Uitloggen
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <div class="main">
      <header class="custom-header">
        <a href="index.html" class="brand-logo">Open Hiring</a>
        <div class="d-flex align-items-center justify-content-end w-100">
          <button type="button" class="header-btn"><i data-icon="plus"></i></button>
          <button type="button" class="header-btn"><i data-icon="notification"></i></button>
          <button type="button" class="header-btn profile"></button>
          <button id="hamburger" class="hamburger d-xl-none">
            <div></div>
          </button>
        </div>
      </header>
      <div class="content-wrap">
        <section class="aan-de-slag p-sm-5 p-0">
          <div>
            <h1 class="font-800">Hi, September!</h1>
          </div>
          <div class="aan-de-slag-caption">
            <h6 class="sm dark fw-medium">Volg deze eenvoudige stappen om aan de slag te gaan</h6>
          </div>
          <div class="aan-de-slag-wrapper">
            <div class="aan-de-slag-container">
              <div class="aan-de-slag-header p-5">
                <div class="aan-de-slag-title-wrapper d-flex justify-content-between align-items-center">
                  <div class="aan-de-slag-title">
                    <p class="fw-semibold mb-0">AAN DE SLAG</p>
                  </div>
                  <div>
                    <p class="paragraph-xs gray-shade-4 fw-bold nog-title mb-0">NOG 3 STAPPEN</p>
                  </div>
                </div>
              </div>
              <hr class="aan-de-slag-header-hr m-0" />
              <div class="aan-de-slag-body-wrapper p-5">
                <div>
                  <div class="d-flex align-items-center justify-content-between aan-de-slag-body-item">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="aan-de-slag-img-done me-4"></div>
                      </div>
                      <div>
                        <div>
                          <h6 class="sm gray-shade-3 mb-0">Aangemeld op Open Hiring</h6>
                        </div>
                        <div>
                          <p class="gray-shade-1 fw-semibold mb-0">
                            De eerste stap is gezet je gaat als bedrijf werven via Open
                            Hiring
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="ms-2">
                      <i data-icon="checkmarkCircle"></i>
                    </div>
                  </div>
                  <div
                    class="d-flex align-items-center justify-content-between aan-de-slag-body-item aan-de-slag-body-item-remain">
                    <div class="d-flex align-items-center aan-de-slag-item-content">
                      <div>
                        <div class="aan-de-slag-img me-4"></div>
                      </div>
                      <div>
                        <div>
                          <h6 class="sm mb-0">Vul je bedrijfsprofiel aan</h6>
                        </div>
                        <div>
                          <p class="gray-shade-1 fw-semibold mb-0">
                            Quia nulla dolores natus placeat nemo consequatur maiores
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="flex-shrink-0 ms-2">
                      <button class="button" id="liveToastBtn">Vul aan</button>
                    </div>
                  </div>
                  <div
                    class="d-flex align-items-center justify-content-between aan-de-slag-body-item aan-de-slag-body-item-remain">
                    <div class="d-flex align-items-center aan-de-slag-item-content">
                      <div>
                        <div class="aan-de-slag-img me-4"></div>
                      </div>
                      <div>
                        <div>
                          <h6 class="sm mb-0">Loop de checklist door</h6>
                        </div>
                        <div>
                          <p class="fw-semibold mb-0">
                            lure quos molestias laborum voluptatem facilis eaque ut earum
                            aut
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="flex-shrink-0 ms-2">
                      <button class="button" disabled>Ga naar de checklist</button>
                    </div>
                  </div>
                  <div
                    class="d-flex align-items-center justify-content-between aan-de-slag-body-item aan-de-slag-body-item-remain">
                    <div class="d-flex align-items-center aan-de-slag-item-content">
                      <div>
                        <div class="aan-de-slag-img me-4"></div>
                      </div>
                      <div>
                        <div>
                          <h6 class="sm mb-0">Maak je eerste vacature aan</h6>
                        </div>
                        <div>
                          <p class="fw-semibold mb-0">Harum minima nemo rerum possimus cum
                            eius sapiente et</p>
                        </div>
                      </div>
                    </div>
                    <div class="flex-shrink-0 ms-2">
                      <button class="button" disabled>Maak vacature aan</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- TOAST -->
  <div class="toast-container position-fixed start-50 translate-middle-x top-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
      <div class="toast-header align-items-center justify-content-center flex-column">
        <div class="d-flex align-items-center justify-content-center mb-3">
          <i data-icon="checkmarkCircle"></i>
        </div>
        <div>
          <p class="text-center">Je bedrijfsprofiel is succesvol bijgewerkt</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>

</html>