<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Company-Profile | Open Hiring</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/authentication.css">
    <link rel="stylesheet" href="./assets/css/reacties.css">
    <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>
    <div class="auth-wrap complete-profile-form-wrap">
        <header class="auth-header header">
            <div class="header-inner container">
                <a href="index.html" class="brand-logo">
                    <img src="./assets/images/icons/logo-oh.svg" alt="brand logo"
                        class="img-fluid object-fit-contain" />
                </a>
            </div>
        </header>
        <div class="authentication-wrap">
            <div class="profile-title-wrap mb-5 text-center">
                <h2 class="form-title login ">Vul je profiel aan</h2>
                <p class="mb-0">Je naam en telefoonnummer worden pas getoond wanneer je een uitnodiging voor een
                    kennismaking accepteert. </p>
            </div>
            <div class="form-wrap">
                <form class="complete-profile-form">
                    <div class="form-floating custom-input-wrap mb-5">
                        <input type="text" class="form-control custom-input" id="floatingInput"
                            placeholder="E-mailadres" value="" />
                        <label for="floatingInput" class="darkgreen-tint-2 custom-label">Voornaam</label>
                    </div>
                    <div class="form-floating custom-input-wrap mb-5">
                        <input type="text" class="form-control custom-input" id="floatingInput"
                            placeholder="E-mailadres" value="" />
                        <label for="floatingInput" class="darkgreen-tint-2 custom-label">Achternaam</label>
                    </div>
                    <div class="form-floating custom-input-wrap mb-5">
                        <input type="tel" class="form-control custom-input" id="floatingInput"
                            placeholder="name@example.com" />
                        <label for="floatingInput" class="darkgreen-tint-2 custom-label">Telefoonnummer</label>
                    </div>
                    <div class="custom-input-wrap form-floating mb-5">
                        <select class="custom-selectpicker selectpicker" data-style="" data-style-base=""
                            data-show-tick="true">
                            <option>Utrecht</option>
                            <option>Gepubliceerd</option>
                            <option>Concept</option>
                            <option>Gepland</option>
                            <option data-divider="true"></option>
                            <option>Toon gepauzeerde vacatures</option>
                        </select>
                        <label class="floating-label">In welke regio zoek  je een baan?</label>
                    </div>
                    <div class="checkbox-content-wrap">
                        <span class="d-flex align-items-start">
                            <input type="checkbox" id="checkboxbtn" />
                            <label for="checkboxbtn" class="mb-0 text-break p-sm">Ik will op de hoogte worden
                                gehouden van van leuke banen bij mij in de buurt.
                            </label>
                        </span>
                    </div>
                    <button class="btn btn-darkgreen w-100 authenticatiopn-btn">Account bevestigen</button>
                </form>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>

</html>